class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        
        int fre[] = new int[26];
        int i=0;
        int j=0;
        int unique =0;
        int maximum=-1;
        
        while(j<s.length())
        {
            fre[s.charAt(j) - 'a']++;
            
            if(fre[s.charAt(j) - 'a'] == 1)
            {
                unique++;
            }
            
            while(unique > k)
            {
                fre[s.charAt(i) - 'a']--;
                if(fre[s.charAt(i) - 'a'] == 0)
                {
                    unique--;
                }
                i++;
            }
            if(unique == k)
            {
                maximum = Math.max(maximum , j-i+1);
            }
            j++;
        }
        return maximum;
    
    }
}
