class Solution {
    String minSum(int[] arr) {
        // code here
        Arrays.sort(arr);
        
        StringBuilder str  = new StringBuilder();
        
        int carry =0;
        for(int i= arr.length-1;i>=0;i-=2)
        {
            if(i-1 >=0)
            {
            int num = arr[i] + arr[i-1] + carry;
            str.append(num%10);
            carry = num /10;
            }
            else
            {
                int num  = arr[i] + carry;
                str.append(num%10);
                carry = num/10;
            }
        }
        if(carry >0)
        {
            str.append(carry);
        }
        String ans = str.reverse().toString();
        StringBuilder st = new StringBuilder(ans);
        String fans = st.toString();
        int s =0;
        while(s < fans.length())
        {
            if(fans.charAt(s) == '0')
            {
                s++;
            }
            else
            {
                break;
            }
        }
        String fianlanswer = fans.substring(s,fans.length());
        return fianlanswer;
        
    }
}
